<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apframework</groupId>
    <artifactId>tools-journey</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>netty-sample</module>
        <module>rx-sample</module>
        <module>webflux-sample</module>
        <module>okhttp3-sample</module>
        <module>graphql-sample</module>
        <module>restql-sample</module>
        <module>blade-sample</module>
        <module>hystrix-sample</module>
        <module>spring-data-sample</module>
        <module>vertx-sample</module>
        <module>spring-data-solr-sample</module>
        <module>spring-statemachine-sample</module>
        <module>netty-socketio-sample</module>
        <module>fluency-sample</module>
        <module>jexl-sample</module>
        <module>javassist-sample</module>
        <module>akka-samples</module>
        <module>reactor-sample</module>
        <module>drools-samples</module>
        <module>unirest-java-sample</module>
        <module>jsonrpc4j-sample</module>
        <module>dozer-sample</module>
        <module>redis-mock-sample</module>
        <module>hutool-sample</module>
        <module>guava-sample</module>
        <module>siddhi-sample</module>
        <module>spring-webflow-samples</module>
        <module>apache-commons-samples</module>
        <module>rsocket-sample</module>
        <module>caffeine-sample</module>
        <module>activiti-samples</module>
        <module>spring-data-domain-event</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <!--<scope>test</scope>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>